name: Playwright Tests

on:
#  push
  repository_dispatch:
    types: [ "smee_test_event" ]


jobs:
  test_smee_dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log received event data
        run: |
          echo "Smee test event received!"
          echo "Event Type: ${{ github.event.action }}"
          echo "Client Payload:"
          echo "${{ toJSON(github.event.client_payload) }}"

#jobs:
#  handle_webhook:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Log webhook payload
#        run: echo "Received webhook event!"
#          echo "Event Type: ${{ github.event.action }}"
#          echo "Payload: ${{ github.event.client_payload | toJson }}"

#  test:
#    timeout-minutes: 60
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v4
#    - name: Set up Python
#      uses: actions/setup-python@v4
#      with:
#        python-version: '3.11'
#    - name: Install dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install -r requirements.txt
#    - name: Ensure browsers are installed
#      run: python -m playwright install
#    - name: Run your tests
#      run: pytest --tracing=retain-on-failure
